Grader/Views/ProjectPublishedView.xaml

<UserControl x:Class="Grader.Views.ProjectPublishedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grader.Views"
             xmlns:toolWindows="clr-namespace:AsyncToolWindowSample.ToolWindows;assembly=Grader.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance toolWindows:ProjectPublishedViewModel}">
    <UserControl.Resources>
        <!--<ResourceDictionary Source="Styles.xaml"></ResourceDictionary>-->
    </UserControl.Resources>
    <ScrollViewer>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label HorizontalAlignment="Center" Content="Student Code" Style="{DynamicResource Title}"/>
                <TextBox IsReadOnly="True" Text="{Binding StudentCode, Mode=OneWay}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label HorizontalAlignment="Center" Content="Teacher Code" Style="{DynamicResource Title}"/>
                <TextBox IsReadOnly="True" Text="{Binding TeacherCode, Mode=OneWay}"></TextBox>
            </StackPanel>
            <StackPanel  Grid.Row="2">
                <Label HorizontalAlignment="Center"  Foreground="Red" Content="Please Save!" Style="{DynamicResource Title}"></Label>
                <Button Content="Save" Command="{Binding SaveCommand}"></Button>
                <Button Content="Done" Command="{Binding DoneCommand}"></Button>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</UserControl>
