Grader/Views/ProjectView.xaml

<UserControl x:Class="AsyncToolWindowSample.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsyncToolWindowSample.Views"
             xmlns:toolWindows="clr-namespace:AsyncToolWindowSample.ToolWindows;assembly=Grader.Core"
             mc:Ignorable="d" 
            d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance toolWindows:ProjectViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid >
            <StackPanel Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="AcceptsReturn" Value="True"/>
                        <Setter Property="MinHeight" Value="80"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Label Content="Project Name"/>
                <TextBox MinHeight="10" Text="{Binding CodeProject.Name}" AcceptsTab="False" AcceptsReturn="False"/>
                <Label Content="Description"/>
                <TextBox Text="{Binding CodeProject.Description}"></TextBox>
                <Label Content="Cases (CSV Style)"/>
                <TextBox  Text="{Binding CodeProject.CsvCases}" />
                <Label Content="Expected Output (CSV Style)"/>
                <TextBox Text="{Binding CodeProject.CsvExpectedOutput}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Test" Margin="10"  Command="{Binding TestCommand}"/>
                    <StackPanel Grid.Column="1">
                        <Label Content="{Binding Submission.Grade}" ContentStringFormat="{}{0:P2}" FontWeight="Bold"/>
                        <ProgressBar Value="{Binding Submission.Grade}" Minimum="0" Maximum="1" Height="20"></ProgressBar>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label  Content="Actual Output"/>
                        <TextBox IsReadOnly="True" Text="{Binding ActualOutput, Mode=OneWay}"/>
                    </StackPanel>


                    <TextBlock  VerticalAlignment="Center" Grid.Row="2" 
                               Text="{Binding ErrorMessage}" Foreground="Red" TextWrapping="Wrap"/>

                    <Button Grid.Column="1" Grid.Row="2" Content="Publish" Command="{Binding SubmitCommand}"/>
                </Grid>


            </StackPanel>
        </Grid>

    </ScrollViewer>
</UserControl>
