Grader/Views/ProjectView.xaml

<UserControl x:Class="AsyncToolWindowSample.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsyncToolWindowSample.Views"
             xmlns:toolWindows="clr-namespace:AsyncToolWindowSample.ToolWindows;assembly=Grader.Core"
             mc:Ignorable="d" 
            d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance toolWindows:ProjectViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <!--<ResourceDictionary Source="Styles.xaml"></ResourceDictionary>-->
    </UserControl.Resources>
    <ScrollViewer>
        <Grid >
            <StackPanel Margin="10">
                <Label Content="Project Name"/>
                <TextBox MinHeight="10" Text="{Binding CodeProject.Name}" AcceptsTab="False" AcceptsReturn="False"/>
                <Label Content="Description"/>
                <TextBox Style="{DynamicResource BigBox}" Text="{Binding CodeProject.Description}"  TextWrapping="Wrap"></TextBox>
                <Label Content="Cases (CSV Style)"/>
                <TextBox Style="{DynamicResource BigBox}"  Text="{Binding CsvCases, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Expected Output (CSV Style)"/>
                <TextBox Style="{DynamicResource BigBox}" Text="{Binding CsvExpectedOutput, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBox ItemsSource="{Binding Cases}" Background="{DynamicResource Background}">
                  
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel >
                                <Label Content="{Binding CaseNumber}" FontSize="18" ContentStringFormat="{}Case {0}"/>
                                <ItemsControl ItemsSource="{Binding Inputs}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1" BorderBrush="{DynamicResource TextColor}" Margin="5,0">
                                                <Label Content="{Binding}" FontSize="18"></Label>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                    <Label Content="->" FontSize="18"></Label>
                                <ItemsControl ItemsSource="{Binding ExpectedOutputs}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                                <Border
                                                    BorderThickness="1" 
                                                    BorderBrush="{DynamicResource TextColor}" 
                                                    Margin="0,0,10,0"
                                                    >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Margin="2,0,0,0" Content="Not" VerticalAlignment="Center" Foreground="Red" 
                                                               Visibility="{Binding Negate, Converter={StaticResource BooleanToVisibilityConverter}}"></Label>
                                                        <Label Content="{Binding ValueToMatch}" FontSize="18"></Label>
                                                    </StackPanel>
                                                </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Test" Margin="10"  Command="{Binding TestCommand}"/>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Label Content="{Binding Submission.Grade}" ContentStringFormat="{}{0:P2}" FontWeight="Bold"/>
                        <ProgressBar Value="{Binding Submission.Grade}" Minimum="0" Maximum="1" Height="20"></ProgressBar>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label  Content="Actual Output"/>
                        <TextBox Style="{DynamicResource BigBox}" IsReadOnly="True" Text="{Binding ActualOutput, Mode=OneWay}"/>
                    </StackPanel>


                    <TextBlock  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"
                                Text="{Binding ErrorMessage}" Foreground="Red" TextWrapping="Wrap"/>

                    <Button Grid.Column="1" Grid.Row="2" Content="Publish" Command="{Binding SubmitCommand}"/>

                </Grid>
                <Button Command="{Binding BackCommand}" Content="Back"></Button>


            </StackPanel>
        </Grid>

    </ScrollViewer>
</UserControl>
