Grader/Views/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    mc:Ignorable="d">
    <Style TargetType="Rectangle">
        <Setter Property="Fill" Value="{DynamicResource TextColor}"></Setter>
    </Style>
    <Style x:Key="Title" TargetType="Label"  >
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0,20"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="#82D365"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="MaxWidth" Value="150"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"></Setter>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"></Setter>

        <!--<Setter Property="Foreground" Value="Gray"></Setter>-->
    </Style>
    <Style x:Key="BigBox" TargetType="TextBox">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="MinHeight" Value="80"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"></Setter>

        <!--<Setter Property="Foreground" Value="Gray"></Setter>-->
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"></Setter>

        <!--<Setter Property="Foreground" Value="Gray"></Setter>-->
    </Style>


</ResourceDictionary>