Grader/Views/SubmissionsView.xaml

<UserControl x:Class="Grader.Views.SubmissionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grader.Views"
             xmlns:toolWindows="clr-namespace:AsyncToolWindowSample.ToolWindows;assembly=Grader.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance toolWindows:SubmissionsViewModel}"
             Background="White"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Tax System Submissions" Grid.Row="0" Style="{StaticResource Title}"></Label>
        <ListBox Grid.Row="1" ItemsSource="{Binding Submissions}" SelectedItem="{Binding SelectedSubmission}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Chris Evans"></Label>
                            <Label Content="Wednesday"></Label>
                            <Label Content="100%"></Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="2">
            <Label DockPanel.Dock="Top" Content="Details for Chris Evans"/>
            <Button HorizontalAlignment="Right" Content="Done" Margin="10" Width="200" Padding="10" DockPanel.Dock="Bottom" Command="{Binding DoneCommand}"/>

            <TextBlock DockPanel.Dock="Bottom" Text="Main(){}"></TextBlock>
        </DockPanel>
    </Grid>
</UserControl>
