Grader/Views/SubmissionProjectView.xaml

<UserControl x:Class="Grader.Views.SubmissionProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grader.Views"
             xmlns:toolWindows="clr-namespace:AsyncToolWindowSample.ToolWindows;assembly=Grader.Core"
             mc:Ignorable="d" 
             d:DesignHeight="700"
             d:DesignWidth="400" d:DataContext="{d:DesignInstance toolWindows:ProjectViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="ToVisibilityConverter"></BooleanToVisibilityConverter>
        <!--<ResourceDictionary Source="Styles.xaml"></ResourceDictionary>-->
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <StackPanel Margin="10">
               
                <Label Content="{Binding CodeProject.DateCreated}" ContentStringFormat="{}{0:d}"></Label>
                <Label Content="{Binding CodeProject.Name}" Style="{DynamicResource Title}"/>
                <TextBlock Margin="5" Text="{Binding CodeProject.Description}" TextWrapping="Wrap"/>
                <CheckBox Margin="0,0,0,10" Content="Show Cases as Text"  IsChecked="{Binding IsShowingCode}"/>
                <StackPanel Visibility="{Binding IsShowingCode, Converter={StaticResource ToVisibilityConverter}}">
                    <Label Content="Sample Inputs" />
                    <TextBlock Text="{Binding CsvCases}" Foreground="{DynamicResource TextColor}" />
                    <Label Content="Expected Outputs"/>
                    <TextBlock Text="{Binding CsvExpectedOutput}" Foreground="{DynamicResource TextColor}"/>
                </StackPanel>
             
                <local:VisualCases></local:VisualCases>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Test" Margin="10" Height="30" VerticalAlignment="Center" Padding="0" Command="{Binding TestCommand}"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="{Binding Submission.Grade}" ContentStringFormat="{}{0:P2}" FontWeight="Bold"/>
                        <ProgressBar Value="{Binding Submission.Grade}" Minimum="0" Maximum="1" Height="20"></ProgressBar>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label  Content="Actual Output"/>
                        <TextBox Style="{DynamicResource BigBox}" IsReadOnly="True" Text="{Binding ActualOutput, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                        <Label Content="Student Name" DockPanel.Dock="Top"/>
                        <TextBox Text="{Binding Submission.StudentName}" MinHeight="20"></TextBox>
                        <TextBlock  VerticalAlignment="Center" 
                                   Text="{Binding ErrorMessage}" Foreground="Red" TextWrapping="Wrap"/>
                        <Button Content="Publish" Height="30" HorizontalAlignment="Right" Width="150" Padding="0" Command="{Binding SubmitCommand}"/>
                        <Button Command="{Binding BackCommand}" Content="Back"></Button>
                    </StackPanel>
                </Grid>


            </StackPanel>
        </Grid>

    </ScrollViewer>

</UserControl>
