Grader/Views/SubmissionsView.xaml

<UserControl x:Class="Grader.Views.SubmissionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grader.Views"
             xmlns:toolWindows="clr-namespace:AsyncToolWindowSample.ToolWindows;assembly=Grader.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance toolWindows:SubmissionsViewModel}"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="{Binding CodeProject.Name}" Grid.Row="0" Style="{DynamicResource Title}"></Label>
            <TextBlock TextWrapping="Wrap" Text="{Binding CodeProject.Description}" Margin="10"></TextBlock>
        </StackPanel>
        <ListBox 
            Grid.Row="1" 
            ItemsSource="{Binding Submissions}" 
            SelectedItem="{Binding SelectedSubmission}"
            Background="Transparent"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding StudentName}"></Label>
                        <Label Grid.Column="1" Content="{Binding DateCreated}" ContentStringFormat="{}{0:d}"></Label>
                        <Label Grid.Column="2" Content="{Binding Grade}" ContentStringFormat="{}{0:P2}"></Label>
                        <ProgressBar Grid.Column="3" Value="{Binding Grade}" Minimum="0" Maximum="1" Width="30" Background="Red"></ProgressBar>
                        <Label Grid.Column="4" Content="Plagiarized!" Foreground="Red" Visibility="{Binding IsPlagiarized, Converter={StaticResource Converter}}"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" HorizontalAlignment="Right" Content="Done" Margin="10" Width="200" Padding="10" DockPanel.Dock="Bottom" Command="{Binding DoneCommand}"/>

        <!--<DockPanel Grid.Row="2">
            <Label DockPanel.Dock="Top" Content="Details for Chris Evans"/>

            <TextBlock DockPanel.Dock="Bottom" Text="Main(){}"></TextBlock>
        </DockPanel>-->
    </Grid>
</UserControl>
