Grader/Views/VisualCases.xaml

<UserControl x:Class="Grader.Views.VisualCases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grader.Views"
             xmlns:toolWindows="clr-namespace:AsyncToolWindowSample.ToolWindows;assembly=Grader.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance toolWindows:ProjectViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <ListBox ItemsSource="{Binding Cases}" Background="{DynamicResource Background}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <Label Content="{Binding CaseNumber}" FontSize="18" ContentStringFormat="{}Case {0}"/>
                        <ItemsControl ItemsSource="{Binding Inputs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource TextColor}" Margin="5,0">
                                        <Label Content="{Binding}" FontSize="18"></Label>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Label Content="->" FontSize="18"></Label>
                        <ItemsControl ItemsSource="{Binding ExpectedOutputs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                                    BorderThickness="1" 
                                                    BorderBrush="{DynamicResource TextColor}" 
                                                    Margin="0,0,10,0"
                                                    >
                                        <StackPanel Orientation="Horizontal">
                                            <Label Margin="2,0,0,0" Content="Not" VerticalAlignment="Center" Foreground="Red" 
                                                               Visibility="{Binding Negate, Converter={StaticResource BooleanToVisibilityConverter}}"></Label>
                                            <Label Content="{Binding ValueToMatch}" FontSize="18"></Label>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
</UserControl>
