src/Views/LoginView.xaml

<UserControl x:Class="AsyncToolWindowSample.ToolWindows.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsyncToolWindowSample.ToolWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" MinWidth="200" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="10"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="18"></Setter>

                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label Content="UserName"/>
            <TextBox Text=""></TextBox>
            <Label Content="Password"/>
            <TextBox Text=""/>
            <Button Content="Login" Click="ButtonBase_OnClick"></Button>
        </StackPanel>
    </Grid>
</UserControl>
