src/Views/LoginView.xaml

<UserControl x:Class="AsyncToolWindowSample.ToolWindows.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsyncToolWindowSample.ToolWindows"
             xmlns:toolWindows="clr-namespace:AsyncToolWindowSample.ToolWindows;assembly=Grader"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" 
             d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance toolWindows:LoginViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <CheckBox Content="I'm a Student" IsChecked="{Binding IsStudent}" Height="30"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" MinWidth="200" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="10"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="18"></Setter>

                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label Content="UserName"/>
            <TextBox Text=""></TextBox>
            <Label Content="Password"/>
            <TextBox Text=""/>
            <Button Content="Login" ></Button>
        </StackPanel>
    </Grid>
</UserControl>
