Grader/OldViews/StudentHomeView.xaml

<UserControl x:Class="AsyncToolWindowSample.Views.StudentHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsyncToolWindowSample.Views"
             xmlns:grader="clr-namespace:Grader;assembly=Grader"
             xmlns:grader1="clr-namespace:Grader;assembly=Grader.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" Background="White">
    <UserControl.Resources>
        <DataTemplate DataType="grader1:StudentProjectSummaryDto" x:Key="StudentProject">
            <Grid>
                <Label Content="{Binding Id}"></Label>
                <Label Content="{Binding Name}"></Label>
                <Label Content="{Binding DueDate}"></Label>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Content="To Do" DockPanel.Dock="Top"></Label>
            <ListBox ItemsSource="{Binding ToDoList}" ItemTemplate="{StaticResource StudentProject}">
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label Content="In Progress" DockPanel.Dock="Top"></Label>
            <ListBox ItemsSource="{Binding InProgressList}"></ListBox>

        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label Content="Submitted" DockPanel.Dock="Top"></Label>
            <ListBox ItemsSource="{Binding SubmittedList}"></ListBox>

        </DockPanel>
    </Grid>
</UserControl>
